<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylan Thayalan - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="header-logo">
            <img src="images/KylanProject1Logo.png" alt="Logo">
        </div>

        <div class="header-info">
        <h1 class="header-title">Kylan Thayalan</h1>
        <p class="header-description">Upcoming Web Developer</p>
        </div>

        <div class="header-links">
        <a href="#portfolio">Portfolio</a>    
        <a href="#about-me">About Me</a>
  
      </div>
      
    </header>


    <section id="portfolio">
        <h2 class="portfolio-title">My Portfolio</h2>
        <div class="portfolio-grid">
         
                  <div class="portfolio-item">
                    <a href="#">
                 <img src="coming-soon.png" alt="Coming Soon">
                 <p>Coming Soon...</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                    <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                    <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
     <div class="portfolio-item">
          <a href="#">
                 <img src="coming-soon.png" alt="Coming Soon">
                 <p>Coming Soon...</p>
             </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                    <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                    <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                    <img src="coming-soon.png" alt="Coming Soon">
                    <p>Coming Soon...</p>
                </a>
            </div>
        </div>
    </section>


    <section id="about-me">
        <div class="about-me-content">
            <h2>About Me</h2>
            <p>I first developed an interest in coding about 2 years ago in grade 11. Since then, my father has pushed me to pursue the passion and see what comes out of it. Coding and this course in general have been extremely eye-opening to me and I hope to continue learning! </p>
        </div>
    </section>

    <footer>
       
        <div class="contact-me">
            <h2>Contact Me!</h2>
            <p>Email: <a href="mailto:kylan23.email@example.com">kylan23.email@example.com</a></p>

        </div>
        <p>&copy; 2024 Kylan Thayalan</p>
    </footer>

</body>
</html>



