body {
    font-family: 'EB Garamond', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1.25rem;
}

.header-info {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    max-height: 2.5rem; 
    margin-right: 1.25rem; 
}

.header-title {
    font-size: 2.5rem;
    margin: 0;
}

.header-description {
    margin: 0;
}

.header-links {
    display: flex;
    gap: 1rem;
}

.header-right a {
    text-decoration: none;
    padding: .625rem;
    margin: .3125rem;
    color: #f0f0f0;
    display: inline-block;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav a { 
    text-decoration: none;
    padding: .625rem;
    margin: .3125rem;
    color: #6c4b4b;
    transition: color 0.3s;
}

nav a:hover {
    color: #555;
}

nav a:visited {
    color: #777;
}

section {
    padding: 1.25rem;
}

.contact-me {
    text-align: center;
    margin-top: 1.25rem;
}

footer {
    text-align: center;
    padding: 1.25rem;
    background-color: black;
    color: white;
}

@media screen and (max-width: 37.5rem) {
    .header-logo img {
        max-height: 1.875rem;
        margin-right: .625rem;
    }
    
    .header-title {
        font-size: 2rem;
    }

    .header-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4.375rem;
        right: .625rem;
        background-color: black;
        padding: .625rem;
        z-index: 1;

    }

    .header-links a {
        color: white;
        text-decoration: none;
        margin: .3125rem 0;
    }
}
    
#about-me {
    text-align: center;
    background-color: #f0f0f0;
    padding: 2rem;
}

.about-me-content {
  max-width: 50rem;
  margin: auto;

}

#portfolio {
    text-align: center;
    background-color: #f0f0f0;
    padding: 2rem;
}

.portfolio-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* got the line above this from ai  */
    gap: 1.5rem;
}

.portfolio-item {
text-decoration: none;
color: #333;

}

.portfolio-item:hover {
    color: #555;

}

.portfolio-item img {
    max-width: 100%;
    border-radius: .5rem;
}

.portfolio-item-title {
    font-size: 1.25rem;
    margin-top: 0.75rem;
}

.portfolio-item-description {
    margin-top: 0.5rem;
    color: #777;

}

.portfolio-item:visited{
    color: #777;
}

